export const excludedPhrases = [
	"Amazon Location",
	"Amazon Web",
	"Amazon Web Services",
	"Amazon",
	"Amazon.com",
	"AWS",
	"Esri",
	"Here",
	"Grab",
	"GrabMaps",
	"Light",
	"Dark",
	"Streets",
	"Navigation",
	"Dark Gray",
	"Light Gray",
	"Imagery",
	"Explore",
	"Contrast",
	"Explore Truck",
	"Hybrid",
	"Vector",
	"Raster",
	"3D",
	"Satellite",
	"Web",
	"iOS",
	"Android",
	"JavaScript",
	"React",
	"Standard Light",
	"Standard Dark",
	"Visualization Light",
	"Visualization Dark",
	"OpenData",
	"sa-east-1",
	"us-east-1",
	"us-east-2",
	"us-west-2",
	"eu-west-1",
	"eu-west-2",
	"eu-north-1",
	"ap-southeast-1",
	"ap-southeast-2",
	"ca-central-1",
	"eu-central-1",
	"ap-south-1",
	"ap-northeast-1",
	"Amazon Location Service",
	"Google Maps",
	"MapLibre"
];
